/* BODY STYLEING */

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Maitree", serif;
  font-weight: 200;
  font-style: normal;

}

/* OTHERS TAGS STYLINGS */
h1,
h2,
h3,
h4,
h5,
h6,
li,
button {

  font-family: "Expletus Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  margin: 10px 0px;
}

/* h1{
  font-size: 32px;
}
h2{
  font-size: 28px;
}
h3{
  font-size: 18px;
}
h5{
  font-size: 15px;
} */

p {
  padding: 10px 0px;
}

button {
  border-style: none;
  padding: 8px 10px;
  background-color: rgb(255, 125, 125);
  color: white;
  border: 1px solid rgb(255, 125, 125);
}

button:hover{
  background-color: rgb(214, 38, 38);
}

button:active{
  border-color: black;
}

/* ==================================NAVBAR STYLING================================== */

.navdiv {
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  padding-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: end;
}

.navbar h3 {
  display: flex;
  align-items: center;
  font-weight: 200;
}

.menu {
  display: none;
}



@media (max-width:450px) {

  p {
    padding: 6px 0px;
  }

  .navbar {
    display: none;
  }

  .navdiv {
    width: 95%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }


  .menu {
    display: block;
    padding: 10px 0px;
  }

  .menu img {
    width: 30px;
  }

  .offset {
    position: absolute;
    width: 100%;
    padding: 20px 0px;
    top: 0;
    left: 0;
    height: fit-content;
    background-color: #fdedff;
    color: rgb(0, 51, 140);
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }

  .offset h3 {
    padding-left: 20px;
  }

  .close-nav {
    position: absolute;
    bottom: 0;
    right: 5%;
  }

  .x {
    color: rgb(183, 0, 0);
    padding: 3px 3px;
  }
}


/* ==================================HERO SECTION STYLING================================== */


.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-container {
  width: 70%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 10vw;
  text-align: center;
  /* transition: flex-direction 5s ease-in-out; */
}

.hero-first {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-first img {
  width: 270px;
  border-radius: 50%;
  transition: width 0.5s ease-in-out;
}

.hero-second {
  padding: 10px 0px 2px 0px;
  display: inline;
  text-align: start;
}

.hero-second h5 {
  color: rgb(94, 94, 94);
  letter-spacing: 5px;
  font-weight: 700;
}

@media (max-width:778px) {

h1,
h2,
h3,
h4,
h5,
h6,
li,
button {
  font-weight: 200;
  margin: 7px 0px;
}

    p {
    padding: 5px 0px;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px 0px;
    /* transition: flex-direction 5s ease-in-out; */
  }

  .hero-first img {
    width: 30vw;
    transition: width 0.5s ease-in-out;
  }

  .hero-second {
    text-align: center;
    margin: auto;
  }

}

@media (max-width:480px) {

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    /* transition: flex-direction 5s ease-in-out; */
  }

   .hero-first img {
    width: 40vw;
    transition: width 0.5s ease-in-out;
  }

  .hero-second {
    text-align: center;
  }

}



/* =================================RECENT SECTION STYLING============================ */
.relative{
  position: relative;
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
  background-color: #fdedff;
}

.Recentmain{
  position: absolute;
  top: 5%;
  left: 6%;
  width: 80%;
  height: 90%;
  margin : 0px auto;
}
/* max-w-4xl mx-auto px-4 py-8 */

.recentheader{
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* flex justify-between items-center mb-6 */

.recentheader p{
  font-size: 18px;
  font-weight: 500;
  color: gray;
}
/* text-2xl font-semibold text-slate-800 */

.recentheader a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 204, 255);
}

.recentheader a:hover{
  color: rgb(212, 22, 22);
}
/* text-blue-600 hover:underline text-sm */

.recentposts{
  width: 100%;
  height: 70%;
}

.cards{
  width:100%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow-x:hidden;
  transition: width 0.5s ease-in-out;
}
/* grid md:grid-cols-2 gap-6 */


/* =================================CARDS SECTION STYLING============================ */

.card{
  width: 400px;
  height: 50vh;
  padding: 1rem;
  border: 0.5px dashed rgb(209, 157, 157);
  border-radius: 10px;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
}

.card:hover{
  
      box-shadow: 01px 02px 8px rgb(129, 129, 129, 0.5);
      background-color: rgb(255, 245, 245);
}
/* p-4 border border-slate-200 rounded-lg shadow hover:shadow-md transition duration-200 bg-white */

.mb-lg{
margin-bottom: 10px;
}
.mb-md{
margin-bottom: 7px;
}
.mb-sm{
margin-bottom: 4px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 5px;
}

.tags{
  width: fit-content;
  height: 14px;
  background-color: rgb(202, 24, 24);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.7px;
  padding: 5px 8px;
    transition: backgound-color 3s ease-in-out;

}

.tags:hover{
  background-color: rgb(255, 207, 207);
  cursor: pointer;
  transition: backgound-color 2s ease-in-out;
}

@media (max-width:700px) {
  .tags{
    display: flex;
    flex-wrap: wrap;
  }
  .cards{
    width: max-content;
    transition: width 0.5s ease-in-out;
    overflow: hidden;
  }
  .card{
    width: 300px;
    transition: width 0.5s ease-in-out;
  }
}

@media (max-width:500px) {
  .cards{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    transition: width 0.5s ease-in-out;
    overflow: hidden;
  }

  .card{
    width: 250px;
    transition: width 0.5s ease-in-out;
  }
}


/* =================================FEATURED WORKS SECTION STYLING============================ */

.f-tank{
  width: 100%;
  height: 100%;
  margin: 20px auto;
  overflow: hidden;
}

.f-head{
  padding: 30px 0px;
  margin-left: 20px;
  text-align: center;
}
.f-cards{
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-card{
width: 400px;
  height: 600px;
  margin: 10px;
  padding: 1rem;
  border: 0.5px dashed rgb(209, 157, 157);
  border-radius: 10px;
  overflow: hidden;
}

.f-card:hover{

      box-shadow: 01px 02px 8px rgb(129, 129, 129, 0.5);
      background-color: rgb(255, 245, 245);
}

.f-card p{
padding-left: 10px;
}

.f-header{
margin: 20px 0px;
padding-left: 10px;
}

.thumbnail{
width: 100%;
height: 38%;
overflow-y: hidden;
background-position: center;
background-size: cover;
border-radius: 10px;
}

.f-text{
color: gray;
}

@media (max-width:700px) {
  .f-cards{
    flex-wrap: wrap;
  }
  .f-card{
    height: auto;
  }
}

/* ===================================FOOTER DECORATION=================================== */

.footer{
  background-color: rgb(2, 2, 2);
  color: gray;
  position: relative;
  padding: 30px 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-weight: 400;
}

@media (max-width:500px) {
  .footer{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 50px;
  }
  .links{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }
}

.links{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.links p{
  padding: 0px;
}

.links p:hover{
  color: antiquewhite;
}

.contact{
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  justify-content: start;
  align-items: center;
}

.contact img{
  width: 100px;
  height: 100px;
  background-size: cover;
}

.brand{
  text-decoration: overline;
  margin-top: 30px;
width: 100vw;
text-align: center;
color: rgba(220, 220, 220, 0.371);
}